memory_limit=512M
upload_max_filesize=20M
post_max_size=21M
date.timezone=UTC
display_errors=On
log_errors=On

; Opcache (produkcyjnie można podbić wartości)
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.max_accelerated_files=20000
opcache.memory_consumption=128
opcache.interned_strings_buffer=16

; Xdebug (zostawione wyłączone – włączysz przez override)
; zend_extension=xdebug
; xdebug.mode=debug,develop
; xdebug.start_with_request=yes
; xdebug.client_host=host.docker.internal
; xdebug.client_port=9003
