DATABASE_URL="postgresql://statki:statki@database:5432/statki?serverVersion=16&charset=utf8"

REDIS_URL="redis://redis:6379"
MAILER_DSN="smtp://mailhog:1025"
APP_ENV=dev
APP_SECRET=devsecretchangeit
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
